# Mapping-Tool-Backend

./: LICENSE  README.md  azure-pipelines.yml  pom.xml
src/main/java/uk/ac/ucl/mappingtool/: MappingToolApplication.java  WebMvcConfig.java
src/main/java/uk/ac/ucl/mappingtool/config/: GsonConfiguration.java  SpringfoxJsonToGsonAdapter.java
src/main/java/uk/ac/ucl/mappingtool/controller/: UserController.java
src/main/java/uk/ac/ucl/mappingtool/domain/: User.java
src/main/java/uk/ac/ucl/mappingtool/test/: README.md
src/main/java/uk/ac/ucl/mappingtool/test/constant/: PropertyConst.java
src/main/java/uk/ac/ucl/mappingtool/test/controller/: UserController.java
src/main/java/uk/ac/ucl/mappingtool/test/domain/: User.java
src/main/java/uk/ac/ucl/mappingtool/test/repository/: UserRepository.java
src/main/java/uk/ac/ucl/mappingtool/util/: Delete.java  Download.java  HttpRequest.java  Reader.java
src/main/java/uk/ac/ucl/mappingtool/v1/config/: WebMvcConfig.java
src/main/java/uk/ac/ucl/mappingtool/v1/constant/: PropertyConst.java
src/main/java/uk/ac/ucl/mappingtool/v1/controller/: ProjectController.java  UserController.java  UserControllerV1.java
src/main/java/uk/ac/ucl/mappingtool/v1/domain/: Project.java  User.java  UserV1.java
src/main/java/uk/ac/ucl/mappingtool/v1/repository/: ProjectRepository.java  UserRepository.java  UserRepositoryV1.java
src/main/java/uk/ac/ucl/mappingtool/v1/service/: ProjectService.java  UserService.java  UserServiceV1.java
src/main/java/uk/ac/ucl/mappingtool/v1/service/impl/: ProjectServiceImpl.java  UserServiceImpl.java  UserServiceV1ImplV1.java
src/main/java/uk/ac/ucl/mappingtool/v2/constant/: PropertyConst.java
src/main/java/uk/ac/ucl/mappingtool/v2/controller/: ActivityController.java  AnalysisController.java  CountryController.java  FilterController.java  MapController.java  PublisherController.java  TransactionController.java
src/main/java/uk/ac/ucl/mappingtool/v2/domain/: Activity.java  Publisher.java
src/main/java/uk/ac/ucl/mappingtool/v2/domain/abstractAttributes/: Temp.java
src/main/java/uk/ac/ucl/mappingtool/v2/domain/activity/: Activity.java
src/main/java/uk/ac/ucl/mappingtool/v2/domain/activityDate/: ActivityDate.java
src/main/java/uk/ac/ucl/mappingtool/v2/domain/activityScope/: ActivityScope.java
src/main/java/uk/ac/ucl/mappingtool/v2/domain/activitySector/: ActivitySector.java  Sector.java  Vocabulary.java
src/main/java/uk/ac/ucl/mappingtool/v2/domain/activityStatus/: ActivityStatus.java
src/main/java/uk/ac/ucl/mappingtool/v2/domain/budget/: Budget.java  Value.java
src/main/java/uk/ac/ucl/mappingtool/v2/domain/contactInfo/: ContactInfo.java  Organisation.java
src/main/java/uk/ac/ucl/mappingtool/v2/repository/: CountryRepository.java  PublisherRepository.java
src/main/java/uk/ac/ucl/mappingtool/v2/service/: ActivityService.java  AnalysisService.java  CountryService.java  FilterService.java  MapService.java  PublisherService.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/sql/: projects.sql
src/main/resources/static/: orgList.json
src/test/java/uk/ac/ucl/mappingtool/: MappingToolApplicationTests.java
src/test/java/uk/ac/ucl/mappingtool/functionTests/: DownloadTest.java  GsonTest.java  RestTemplateTest.java
src/test/java/uk/ac/ucl/mappingtool/test/: UserDbTest.java  UserTest.java
src/test/java/uk/ac/ucl/mappingtool/v1/: UserTest.java  UserV1Test.java
src/test/java/uk/ac/ucl/mappingtool/v2/: AnalysisTest.java  CountryTest.java  FilterTest.java  MapTest.java  PublisherTest.java  TopOrgTest.java  TransactionTest.java
(+134 files in other folders)
