swagger.title= ANCSSC Mapping Tool API
swagger.description= ANCSSC Mapping Tool Back End
swagger.version=1.4.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.contact.name=Yangtao Ge
swagger.contact.email=yangtao.ge.17@ucl.ac.uk
swagger.base-package=uk.ac.ucl.mappingtool
swagger.base-path=/**